{
  "style": "style.css",
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": ["workspaces"],
  "modules-center": ["window"],
  "modules-right": ["cpu", "memory", "battery", "pulseaudio", "network", "clock"],

  "clock": {
    "format": "{:%a %b %d %H:%M}"
  },
  "cpu": {
    "format": "CPU: {usage}%"
  },
  "memory": {
    "format": "RAM: {used} / {total} GB"
  },
  "battery": {
    "format": "{capacity}% {icon}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "Disconnected"
  }
}

